{
  "name": "sanguosha-manual-vtt",
  "version": "0.1.0",
  "private": true,
  "description": "Four-player manual Sanguosha prototype for VirtualTabletop",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "assets": "tsx scripts/prepare-assets.ts",
    "build": "pnpm assets && tsx scripts/build.ts",
    "library": "tsx scripts/export-library.ts",
    "validate": "tsx scripts/validate.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm build && pnpm validate && pnpm test"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "jszip": "^3.10.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "packageManager": "pnpm@10.26.1"
}
